# Windy

./: README.md  pom.xml
shell/source_shell/: shutdown.sh  start.sh
shell/source_shell/client/: start-client.sh
shell/source_shell/console/: start-console.sh
shell/source_shell/master/: start-master.sh
windy-client/: pom.xml
windy-client/src/main/resources/: application.yml
windy-common/: pom.xml
windy-console/: pom.xml
windy-console/windy-metrics/: pom.xml
windy-console/windy-pipeline/: pom.xml
windy-console/windy-starter/: pom.xml
windy-console/windy-starter/src/main/resources/: application.yaml
windy-console/windy-starter/src/main/resources/sql/: windy.sql
windy-console/windy-starter/src/main/resources/static/: index.html
windy-console/windy-starter/src/main/resources/static/css/: app.00ea1eb9.css  app.4998f842.css  app.cb06cae0.css  app.d192a8fd.css  app.e0471075.css  app.edaf107c.css
windy-console/windy-starter/src/main/resources/static/js/: app.01953bd3.js  app.01953bd3.js.map  app.696cd338.js  app.696cd338.js.map  app.9b97f36f.js  app.9b97f36f.js.map  (+8 more)
windy-domain/: pom.xml
windy-master/: pom.xml
windy-master/src/main/java/com/zj/master/config/: DataSourceConfiguration.java  RestTemplateConfig.java  ThreadPoolConfig.java
windy-master/src/main/java/com/zj/master/dispatch/feature/: FeatureDispatch.java
windy-master/src/main/java/com/zj/master/dispatch/generate/: GenerateDispatcher.java  GenerateParam.java
windy-master/src/main/java/com/zj/master/dispatch/pipeline/: PipelineDispatch.java  PipelineExecuteProxy.java  PipelineTask.java
windy-master/src/main/java/com/zj/master/dispatch/pipeline/intercept/: BuildCodeInterceptor.java
windy-master/src/main/java/com/zj/master/dispatch/pipeline/listener/: PublishEndListener.java
windy-master/src/main/java/com/zj/master/dispatch/task/: TaskDispatch.java
windy-master/src/main/java/com/zj/master/rest/: DispatchTaskRest.java  PluginsRest.java
windy-master/windy-dispatch/: pom.xml
windy-master/windy-dispatch/src/main/java/com/zj/master/: MasterApplication.java
windy-master/windy-dispatch/src/main/java/com/zj/master/dispatch/pipeline/intercept/: BuildCodeInterceptor.java
windy-master/windy-dispatch/src/main/java/com/zj/master/dispatch/pipeline/listener/: PublishEndListener.java
windy-master/windy-notify/: pom.xml
windy-master/windy-notify/src/main/java/com/zj/notify/config/: DataSourceConfiguration.java
windy-master/windy-notify/src/main/java/com/zj/notify/entity/bean/: MessageContentModel.java  MessagePayload.java  MessagePlatformConfig.java  MessageReceiveConfig.java  MessageResp.java  MessageSendConfig.java  MessageTemplatePayload.java
windy-master/windy-notify/src/main/java/com/zj/notify/entity/enums/: ContentNodeEnum.java  MessageChannelEnum.java  MessageModuleType.java
windy-master/windy-notify/src/main/java/com/zj/notify/entity/event/: MessageConfigEvent.java
windy-master/windy-notify/src/main/java/com/zj/notify/entity/model/: MessageTemplateModelNode.java
windy-master/windy-notify/src/main/java/com/zj/notify/entity/vo/: MessageNotifyParamDto.java
windy-master/windy-notify/src/main/java/com/zj/notify/rest/: MessageNotifyRest.java
windy-master/windy-notify/src/main/java/com/zj/notify/service/: IMessageSendService.java
windy-master/windy-notify/src/main/java/com/zj/notify/service/impl/: MessageSendService.java
windy-master/windy-notify/src/main/java/com/zj/notify/service/strategy/: WeChatMessageProvider.java
windy-master/windy-notify/src/main/java/com/zj/notify/service/strategy/factory/: MessageProviderFactory.java
windy-master/windy-notify/src/main/java/com/zj/notify/service/support/: DefaultMessageConfigManager.java  DefaultMessageConfigRegister.java  MessageTemplateManager.java  XmlTemplateScanner.java  XmlTemplateTemplateParse.java
windy-master/windy-notify/src/main/java/com/zj/notify/starter/: IMessageConfigManager.java  IMessageConfigRegister.java  IMessageProvider.java  IMessageTemplateManager.java  IMessageTemplateParse.java  ITemplateScanner.java
windy-master/windy-notify/src/main/java/com/zj/notify/utils/: HybridFactory.java  SpiFactory.java  SpringSpiFactory.java
windy-master/windy-notify/src/main/resources/template/: deploy-message-template.xml
windy-master/windy-notify/src/test/java/notify/: BaseTest.java  MessageNotifyTestApplication.java
windy-master/windy-notify/src/test/java/notify/rest/: MessageNotifyRestTest.java
windy-master/windy-notify/src/test/java/notify/service/: MessageNotifyTest.java
windy-master/windy-notify/src/test/resources/template/: deploy-message-template.xml
windy-plugin/: pom.xml
windy/generate/windy-demo/: pom.xml  setting.xml
windy/generate/windy-demo/src/main/java/com/zj/test/model/: ResponeModel.java
windy/generate/windy-demo/src/main/java/com/zj/test/rest/: MessageControllerRest.java
windy/generate/windy-demo/src/main/java/com/zj/test/service/: IMessageControllerService.java
(+129 files in other folders)
