<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>windy</artifactId>
        <groupId>com.zj</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>windy-master</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>windy-dispatch</module>
        <module>windy-notify</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zj</groupId>
                <artifactId>windy-notify</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>